baseUrl=https://sandbox-reporting.rpdpymnt.com/api/v3
path.login=/merchant/user/login
path.merchant.user.info=/merchant/user/show
path.client=/client
credentials.email=demo@bumin.com.tr
credentials.password=cjaiU8CV